# Copyright Kusari, Inc. and contributors
apiVersion: v2
name: guac
description: A Helm chart for deploying GUAC to Kubernetes

maintainers:
  - name: kusaridev
    url: https://github.com/kusaridev/helm-charts
    email: guac-info@kusari.dev

type: application
version: 0.2.2
appVersion: "v0.1.2"

dependencies:
- name: nats
  version: "~0.19.12"
  repository: "https://nats-io.github.io/k8s/helm/charts/"

- name: kube-arangodb
  version: "1.2.32"
  condition: guac.arangoDb.enabled
  # Not defining repo and Helm will find the chart tarball in the charts dir
  # arango's helm chart is not up to date hence we need to host their chart tarball
  # repository: "https://arangodb.github.io/kube-arangodb"
             
