# Copyright Kusari, Inc. and contributors
# Licensed under the MIT license. See LICENSE file in the project root for details.
{{ if .Values.guac.authDebug.enabled }}
{{- if .Values.guac.authDebug.svcPorts }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.guac.authDebug.name }}
  labels: {{- include "guac.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ .Values.guac.authDebug.name }}
    app.kubernetes.io/component: {{ .Values.guac.authDebug.name }}
spec:
  selector:
    {{- include "guac.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/name: {{ .Values.guac.authDebug.name }}
    app.kubernetes.io/component: {{ .Values.guac.authDebug.name }}
  ports:
  {{- range .Values.guac.authDebug.svcPorts }}
    - {{ . | toYaml | indent 6 | trim }}
  {{- end }}
{{- end }}
{{- end }}
