# Copyright Kusari, Inc. and contributors
# Licensed under the MIT license. See LICENSE file in the project root for details.
{{ if .Values.guac.authDebug.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.guac.authDebug.name }}
{{- if .Values.guac.authDebug.annotations }}
  annotations:
{{ toYaml .Values.guac.authDebug.annotations | indent 4 }}
{{- end }}
  labels:
    {{- include "guac.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ .Values.guac.authDebug.name }}
    app.kubernetes.io/component: {{ .Values.guac.authDebug.name }}
spec:
  replicas:  {{ .Values.guac.authDebug.replicas }}
  selector:
    matchLabels:
      {{- include "guac.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/name: {{ .Values.guac.authDebug.name }}
      app.kubernetes.io/component: {{ .Values.guac.authDebug.name }}
  template:
    metadata:
      labels:
        {{- include "guac.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/name: {{ .Values.guac.authDebug.name }}
        app.kubernetes.io/component: {{ .Values.guac.authDebug.name }}
    spec:
      containers:
      - name: {{ .Values.guac.authDebug.name }}
        {{- if .Values.guac.authDebug.image.digest }}
        image: "{{ .Values.guac.authDebug.image.repository }}@{{ .Values.guac.authDebug.image.digest }}"
        {{- else }}
        image: "{{ .Values.guac.authDebug.image.repository }}:{{ .Values.guac.authDebug.image.tag | default .Chart.AppVersion}}"
        {{- end }}
        imagePullPolicy: "{{ .Values.guac.authDebug.image.pullPolicy }}"
{{- if .Values.guac.authDebug.image.command }}
        command:
{{ toYaml .Values.guac.authDebug.image.command | indent 10 }}
{{- end }}
{{- if .Values.guac.authDebug.image.ports }}
        ports:
{{ toYaml .Values.guac.authDebug.image.ports | indent 10 }}
{{- end }}
        volumeMounts:
          - name: guac-config
            mountPath: /workspace/guac/guac.yaml
            subPath: guac.yaml
            readOnly: true
{{- if .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.imagePullSecrets | indent 8 }}
{{- end }}
      volumes:
        - name: guac-config
          configMap:
            name: guac-cm
{{- end }}